<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- HOME -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- MENU -->
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_book"
        android:title="Menu" />

    <!-- CART -->
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart" />

    <!-- TRACK ORDER -->
    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_trackorder"
        android:title="Track Order" />

    <!-- ORDER HISTORY -->
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="Order History" />

    <!-- CONTACT -->
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact Us" />

    <!-- LOGOUT -->
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>

