<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBackTrack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/btnBackTrack"
            android:text="Order ID: #-----"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/dotPending"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/dotPending"
                    android:text="Order Received"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginStart="9dp"
                android:background="@color/category_default" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/dotReady"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/dotReady"
                    android:text="Food is Ready"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginStart="9dp"
                android:background="@color/category_default" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/dotDelivered"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/dotDelivered"
                    android:text="Picked Up / Delivered"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Waiting for update..."
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>