<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp">

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/primaryColor" />

        <ImageView
            android:id="@+id/tickImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_success"
            app:tint="@color/primaryColor"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/statusTitle"
        android:text="Order Placed!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/statusSubtitle"
        android:text="Please collect it from the canteen counter."
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"/>


    <Button
        android:id="@+id/okButton"
        android:text="OK, GOT IT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:padding="15dp"
        android:visibility="gone" />
</LinearLayout>
